#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type = mysql
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.218.133:3306/ebms_test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
jdbc.username = root
jdbc.password = 123456

# pool settings
jdbc.pool.minIdle = 8
jdbc.pool.maxActive = 100

# mybatis generator setting
generator.classPath=D:/javaEXT/mysql-connector-java-5.1.14-bin.jar
generator.mapperConfigFilename=mapper-config.xml
generator.targetProject=../WebFW
generator.domainPackage=com.jeremy.entity
generator.mapperPackage=mapper
generator.daoPackage=com.jeremy.dao



## mysql database setting
#jdbc.type = oracle
#jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@localhost:32769:xe
#jdbc.username = system
#jdbc.password = oracle
#
## pool settings
#jdbc.pool.minIdle = 8
#jdbc.pool.maxActive = 100
#
## mybatis generator setting
#generator.classPath=/Users/Jeremy/.m2/repository/com/jeremy/oracle/ojdbc6/12.1.0.2/ojdbc6-12.1.0.2.jar
#generator.mapperConfigFilename=mapper-config.xml
#generator.targetProject=../WebFW
#generator.domainPackage=com.jeremy.entity
#generator.mapperPackage=mapper
#generator.daoPackage=com.jeremy.dao


